# yidiandian-security

./: pom.xml
src/main/resources/: read.MD
yidiandian-security-app/: pom.xml
yidiandian-security-borwser/: pom.xml
yidiandian-security-borwser/src/main/java/com/yidiandian/: BorwserApplication.java  BrowserSecurityConfig.java  SpringContextHolder.java
yidiandian-security-borwser/src/main/java/com/yidiandian/authentication/: YidiandianAuthenctiationFailureHandler.java  YidiandianAuthenticationSuccessHandler.java
yidiandian-security-borwser/src/main/java/com/yidiandian/config/: BrowserSecurityConfig.java
yidiandian-security-borwser/src/main/java/com/yidiandian/controller/: BrowserSecurityController.java
yidiandian-security-borwser/src/main/java/com/yidiandian/dao/: UserInfoDao.java
yidiandian-security-borwser/src/main/java/com/yidiandian/entity/: UserInfo.java
yidiandian-security-borwser/src/main/java/com/yidiandian/service/: UserInfoService.java
yidiandian-security-borwser/src/main/java/com/yidiandian/service/impl/: SelfUserInfoDetails.java  UserInfoOperationServiceImpl.java
yidiandian-security-borwser/src/main/java/com/yidiandian/support/: SimpleResponse.java  SocialUserInfo.java
yidiandian-security-borwser/src/main/resources/: application.yml
yidiandian-security-borwser/src/main/resources/mapper/: UserInfoDao.xml
yidiandian-security-borwser/src/main/resources/resources/: yidiandian-signIn.html
yidiandian-security-borwser/src/test/java/com/yidiandian/: BorwserApplicationTests.java
yidiandian-security-core/: pom.xml
yidiandian-security-core/src/main/java/com/yidiandian/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SpringContextHolder.java  ValidateCodeProperties.java
yidiandian-security-core/src/main/java/com/yidiandian/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeValidateFilter.java
yidiandian-security-core/src/main/java/com/yidiandian/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeSecurityConfig.java  YidiandianSpringSocialConfigurer.java
yidiandian-security-core/src/main/java/com/yidiandian/constants/: SecurityConstants.java
yidiandian-security-core/src/main/java/com/yidiandian/controller/: ValidateCodeController.java
yidiandian-security-core/src/main/java/com/yidiandian/filter/: ValidateCodeFilter.java
yidiandian-security-core/src/main/java/com/yidiandian/optimization/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SecurityConstants.java  SmsCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeType.java
yidiandian-security-core/src/main/java/com/yidiandian/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
yidiandian-security-core/src/main/java/com/yidiandian/social/: SocialConfig.java
yidiandian-security-core/src/main/java/com/yidiandian/social/qq/: QQ.java  QQAdapter.java  QQAutoConfig.java  QQConnectionFactory.java  QQOAuth2Template.java  QqServiceImpl.java  QqServiceProvider.java  QqUserInfo.java
yidiandian-security-core/src/main/java/com/yidiandian/validate/: DefaultSmsCodeSender.java  ImageCode.java  ImageValidateCodeGenerator.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java
yidiandian-security-demo/: pom.xml
yidiandian-security-demo/src/main/java/com/yidiandian/: DemoApplication.java
yidiandian-security-demo/src/main/java/com/yidiandian/aspect/: TimeAspect.java
yidiandian-security-demo/src/main/java/com/yidiandian/controller/: FileController.java  IndexController.java  UserInfoController.java
yidiandian-security-demo/src/main/java/com/yidiandian/dao/: UserInfoDao.java  UserInfoOperationDao.java
yidiandian-security-demo/src/main/java/com/yidiandian/entity/: FileInfo.java  User.java  UserInfo.java  UserInfoOperation.java
yidiandian-security-demo/src/main/java/com/yidiandian/filter/: TimeFilter.java  WebFilterConfig.java
yidiandian-security-demo/src/main/java/com/yidiandian/interceptor/: TimeInterceptor.java  WebInterceptorConfig.java
yidiandian-security-demo/src/main/java/com/yidiandian/self/exception/: ControllerExceptionHandler.java  UserInfoNotExistException.java
yidiandian-security-demo/src/main/java/com/yidiandian/service/: UserInfoOperationService.java
yidiandian-security-demo/src/main/java/com/yidiandian/service/impl/: UserInfoOperationServiceImpl.java
yidiandian-security-demo/src/main/java/com/yidiandian/support/: AutoCreateUserConnectionSignUp.java  SelfUserInfoDetails.java
yidiandian-security-demo/src/main/java/com/yidiandian/swagger/: Swagger.java
yidiandian-security-demo/src/main/java/com/yidiandian/utils/: SelfImageValidateCodeGenerator.java  SelfSmsValidateCodeSender.java
yidiandian-security-demo/src/main/java/com/yidiandian/validator/: SelfConstraint.java  SelfValidator.java
yidiandian-security-demo/src/main/resources/: application.properties  application.yml
yidiandian-security-demo/src/main/resources/mapper/: UserInfoDao.xml  UserInfoOperationDao.xml
yidiandian-security-demo/src/main/resources/resources/error/: 404.html  500.html
yidiandian-security-demo/src/test/java/com/yidiandian/: DemoApplicationTest.java
