#关闭微服务集群环境中的spring session
spring.session.store-type=none
#关闭security得默认配置，设置未false，不然会弹出框，如图1; 如果设置未true，则用户名输入 user 【固定的】,
# 密码：在控制台搜索：Using default security password: 09f46cbe-dc4a-4590-a444-93b879edab72 【密码每次都会变化】
security.basic.enabled=true

#yidiandian.security.browser.loginPage = /demo-signIn.html
yidiandian.security.code.image.length = 4
yidiandian.security.code.image.width = 200
#配置哪些路径需要图形验证码的校验
yidiandian.security.code.image.url = /user,/user/*

#这个要自己去申请，暂时用爱慕课的吧
yidiandian.security.social.qq.app-Id = 100550231
#yidiandian.security.social.qq.app-Id = wxd99431bbff8305a0
yidiandian.security.social.qq.app-Secret = 60f78681d063590a469f1b297feff3c4
#yidiandian.security.social.qq.app-Id = 101911737
#yidiandian.security.social.qq.app-Secret = 942ae7047a4e84bd881bd0be9ea4eb00
yidiandian.security.social.qq.providerId = callback.do

yidiandian.security.social.filterProcessesUrl = /qqLogin

yidiandian.security.browser.signUpUrl = demo-signUp.html
